<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O’Neil Langan Architects</title>
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551667841177-GK6GM3QAUA72W73JTP98/favicon.ico?format=100w">
      <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-brand {
            margin-right: 20px;
            font-size: 13px; 
        }
        .navbar-brand img {
            width: 400px; 
            height: auto; 
        }
        .navbar-nav .nav-link {
            font-size: 13px;
        }
        .dropdown-menu .dropdown-item {
            font-size: 13px;
        }
        
        .navbar-nav {
            margin-left: 390px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        figure {
            max-width: 300px; 
            margin: 0;
        }
        img {
            width: 100%;
            height: 90%;
            object-fit: cover;
        }
        figcaption {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 8px;
        }
        ul.list-unstyled {
           line-height: 4;
           font-size: 14px;
           color: #333;
           margin-left: 120px;
           

        }
    </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand ml-5 mr-5 " href="http://www.olarch.com">
            <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551665161381-BJ9YTKD3L1ZAP0Y58ZVU/00-OLA-LOGO-2018.png?format=1000w.jpg" height="30px" width="230px" alt="olarch Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav ml-4 mr-3">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WORK
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="retail.html">RETAIL</a>
                        <a class="dropdown-item" href="hospitality.html">HOSPITALITY</a>
                        <a class="dropdown-item" href="residential.html">RESIDENTIAL</a>
                        <a class="dropdown-item" href="office.html">OFFICE</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">PROFILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="client.html">CLIENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="sign.html">SIGN IN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <div class="row">
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>MOOSE KNUCKLES</li>
          <li>BOBBI BROWN</li>
          <li>KIKI de MONTPARNASSE</li>
          <li>MAIYET</li>
          <li>BONOBOS</li>
          <li>AQUA DI PARMA</li>
          <li>CATHERINE MALANDRINO</li>
          <li>CLINIQUE</li>
          <li>GUERLAIN</li>
          <li>CHORD</li>
          <li>CHARLES TYRWHITT</li>
          <li>VERSACE</li>
          <li>DARIEN SPORT</li>
          <li>DIPTYQUE</li>
          <li>ESTEE LAUDER</li>
          <li>ELIZABETH ARDEN</li>
          <li>AGENT PROVOCATEUR</li>
          <li>YVES SAINT LAURENT</li>
          <li>FRETTE</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>EVE LOM</li>
          <li>THE MILL</li>
          <li>BYREDO</li>
          <li>MAC</li>
          <li>FRESH COSMETICS</li>
          <li>LK BENNETT</li>
          <li>VICTORIA'S SECRET</li>
          <li>BLOOMINGDALE'S</li>
          <li>GIVENCHY</li>
          <li>GOYARD</li>
          <li>HENRI BENDEL</li>
          <li>HUE</li>
          <li>REBECCA TAYLOR</li>
          <li>MILLY</li>
          <li>JO MALONE</li>
          <li>KENNETH COLE</li>
          <li>KIKI de MONTPARNASSE</li>
          <li>CHANEL BEAUTY</li>
          <li>DIESEL</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>NARS</li>
          <li>TORY BURCH</li>
          <li>PRIMARK</li>
          <li>THOMAS SABO</li>
          <li>BURBERRY</li>
          <li>OSSWALD</li>
          <li>BUMBLE & BUMBLE</li>
          <li>TOMMY HILFIGER</li>
          <li>PHILLIP LIM</li>
          <li>MAJE</li>
          <li>SANDRO</li>
          <li>RAMY BROOK</li>
          <li>SPACE NK APOTHECARY</li>
          <li>SEPHORA</li>
          <li>VERSUS</li>
          <li>ST. JOHN</li>
          <li>SHISEIDO</li>
          <li>CHRISTOFLE</li>
          <li>SUGARFINA</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>