<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O’Neil Langan Architects</title>
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551667841177-GK6GM3QAUA72W73JTP98/favicon.ico?format=100w">
      <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-brand {
            margin-right: 20px;
            font-size: 13px; 
        }
        .navbar-brand img {
            width: 400px; 
            height: auto; 
        }
        .navbar-nav .nav-link {
            font-size: 13px;
        }
        .dropdown-menu .dropdown-item {
            font-size: 13px;
        }
        
        .navbar-nav {
            margin-left: 390px;
        }
        .map-container {
    position: relative;
    text-align: center;
    color: white;
}
.map-container img {
    width: 100%;
    height: auto;
}
.info-container {
    position: absolute;
    margin-bottom: 0px;
    right: 20px;
    background:white;
    padding: 10px;
    color: grey;
    text-align: left;
}
.social-icons a {
    color: white;
    margin-right: 10px;
}
    </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand ml-5 mr-5 " href="http://www.olarch.com">
            <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551665161381-BJ9YTKD3L1ZAP0Y58ZVU/00-OLA-LOGO-2018.png?format=1000w.jpg" height="30px" width="230px" alt="olarch Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav ml-4 mr-3">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WORK
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="retail.html">RETAIL</a>
                        <a class="dropdown-item" href="hospitality.html">HOSPITALITY</a>
                        <a class="dropdown-item" href="residential.html">RESIDENTIAL</a>
                        <a class="dropdown-item" href="office.html">OFFICE</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">PROFILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="client.html">CLIENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="sign.html">SIGN IN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</style>
</head>
<body>
<div class="container mt-5">
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="map-container">
            <img src="C:\Users\JANCY M.D\OneDrive\사진\Screenshots\Screenshot 2024-08-25 162312.png" alt="Map with Info">
            <div class="info-container">
                <p>O'Neil Langan Architects<br>
                118 West 22nd Street, 6th Floor<br>
                New York, NY 10011 U.S.A.<br>
                T. 1.212.279.2670<br>
                F. 1.212.279.2671</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- FontAwesome Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>