<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O’Neil Langan Architects</title>
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551667841177-GK6GM3QAUA72W73JTP98/favicon.ico?format=100w">
      <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            margin-right: 20px;
            font-size: 13px; 
        }
        .navbar-brand img {
            width: 400px; 
            height: auto; 
        }
        .navbar-nav .nav-link {
            font-size: 13px;
        }
        .dropdown-menu .dropdown-item {
            font-size: 13px;
        }
        
        .navbar-nav {
            margin-left: 390px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        figure {
            max-width: 300px; 
            margin: 0;
        }
        img {
            width: 100%;
            height: 90%;
            object-fit: cover;
        }
        figcaption {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 8px;
        }
        }
    </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand ml-5 mr-5 " href="http://www.olarch.com">
            <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551665161381-BJ9YTKD3L1ZAP0Y58ZVU/00-OLA-LOGO-2018.png?format=1000w.jpg" height="30px" width="230px" alt="olarch Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav ml-4 mr-3">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WORK
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="retail.html">RETAIL</a>
                        <a class="dropdown-item" href="hospitality.html">HOSPITALITY</a>
                        <a class="dropdown-item" href="residential.html">RESIDENTIAL</a>
                        <a class="dropdown-item" href="office.html">OFFICE</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">PROFILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="client.html">CLIENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="sign.html">SIGN IN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container text-center mt-4">

</div>

<section class="main-section">
    <div class="container">
        <div class="image-container">
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551661073032-WAUY5L6QKU815JWRZMF9/IMG_2001_1.jpg" width="150px" height="100px" alt="Image 1">
                <figcaption>TACO DUMBO</figcaption>
            </figure>
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551663971977-OG5V9ATDH8TWYR564K24/OLA-JTG-2.JPG"  alt="Image 2">
                <figcaption>JOE & THE JUICE</figcaption>
            </figure>
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1551664053839-H0K2PFGZ71BOBX79NF99/OLA-REDBURY-18.JPG" alt="Image 3">
                <figcaption>REDBURY HOTEL</figcaption>
            </figure>
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1575658887801-ZEVIP6YZUS1HII8R2I5L/191126_Sweetgreen_PennPlaza-3.jpg"alt="Image 4">
                <figcaption>SWEETGREEN</figcaption>
            </figure>
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1575660320153-AXSRIFN2IHDQTLPG7O4Z/2018_20_September_Pastaio_Atmosphere-13.jpg" alt="Image 5">
                <figcaption>EATALY</figcaption>
            </figure>
            <figure>
                <img src="https://images.squarespace-cdn.com/content/v1/53cebad9e4b0f2221299e69f/1575661171594-J3DMM73WAWSYKAKTL1U0/03.jpg" alt="Image 6">
                <figcaption>SEAMORE'S</figcaption>
            </figure>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
